<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" data-hid="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta charset="utf-8">
  <meta property="og:image" content="https://today-obs.line-scdn.net/0hB-cBuFZBHQJeOw6oItFiVQxtHm1tVw4BOg1MNiA6QFoWfBErOSoTNA5mHGEvYxMvPSFaNCRLQEksa1I_EDZSBR5MGGIGXhEGPSZRDDBEAlk4ewYEB1wU/w1200" />
  <meta property="og:image:secure_url" content="https://today-obs.line-scdn.net/0hB-cBuFZBHQJeOw6oItFiVQxtHm1tVw4BOg1MNiA6QFoWfBErOSoTNA5mHGEvYxMvPSFaNCRLQEksa1I_EDZSBR5MGGIGXhEGPSZRDDBEAlk4ewYEB1wU/w1200" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="A shiny red apple with a bite taken out" />

  <title></title>
  <!-- <link href="style.css" rel="stylesheet" /> -->
</head>
<body>
  hello world
</body>
</html>
